# Uncomment the next line to define a global platform for your project

source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '9.0'

use_frameworks!

target 'BJITProject' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks

  # Pods for BJITProject
  pod 'GoogleMaps'
  pod 'GooglePlaces'

  #image cache
  pod 'Kingfisher', '~> 4.0'
  
  target 'BJITProjectTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'BJITProjectUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
