<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransitMixedWalkingTableViewCell" rowHeight="90" id="KGk-i7-Jjw" customClass="TransitMixedWalkingTableViewCell" customModule="BJITProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="551" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="551" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hX-E5-pZx">
                        <rect key="frame" x="0.0" y="0.0" width="551" height="89.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZv-ph-Jqb" userLabel="PatternView" customClass="DottedView" customModule="BJITProject" customModuleProvider="target">
                                <rect key="frame" x="13" y="0.0" width="10" height="89.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="d6f-2K-GVW"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Walking" translatesAutoresizingMaskIntoConstraints="NO" id="u9x-yD-slU">
                                <rect key="frame" x="8" y="30" width="20" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="6Nw-UX-pWI"/>
                                    <constraint firstAttribute="height" constant="30" id="EWQ-Mc-i92"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wch-No-rOH">
                                <rect key="frame" x="36" y="34.5" width="468" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rl-8V-hte">
                                <rect key="frame" x="512" y="30.5" width="31" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="MAP"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wch-No-rOH" firstAttribute="centerY" secondItem="u9x-yD-slU" secondAttribute="centerY" id="11C-T4-lh6"/>
                            <constraint firstItem="u9x-yD-slU" firstAttribute="centerX" secondItem="zZv-ph-Jqb" secondAttribute="centerX" id="3or-Wh-vo0"/>
                            <constraint firstAttribute="bottom" secondItem="u9x-yD-slU" secondAttribute="bottom" constant="29.5" id="9R7-wS-isE"/>
                            <constraint firstAttribute="bottom" secondItem="zZv-ph-Jqb" secondAttribute="bottom" id="9Sj-uZ-4Jt"/>
                            <constraint firstItem="u9x-yD-slU" firstAttribute="top" secondItem="5hX-E5-pZx" secondAttribute="top" constant="30" id="CfN-Cs-LEQ"/>
                            <constraint firstItem="5rl-8V-hte" firstAttribute="leading" secondItem="wch-No-rOH" secondAttribute="trailing" constant="8" id="QHt-hX-Tpz"/>
                            <constraint firstItem="u9x-yD-slU" firstAttribute="leading" secondItem="5hX-E5-pZx" secondAttribute="leading" constant="8" id="VXy-4i-qZY"/>
                            <constraint firstAttribute="trailing" secondItem="5rl-8V-hte" secondAttribute="trailing" constant="8" id="W8B-OJ-lSV"/>
                            <constraint firstItem="wch-No-rOH" firstAttribute="leading" secondItem="u9x-yD-slU" secondAttribute="trailing" constant="8" id="c0W-SN-IFl"/>
                            <constraint firstItem="5rl-8V-hte" firstAttribute="centerY" secondItem="wch-No-rOH" secondAttribute="centerY" id="t0Z-DK-y9j"/>
                            <constraint firstItem="zZv-ph-Jqb" firstAttribute="top" secondItem="5hX-E5-pZx" secondAttribute="top" id="wFU-d2-BEN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="5hX-E5-pZx" secondAttribute="trailing" id="9q6-CK-fDr"/>
                    <constraint firstAttribute="bottom" secondItem="5hX-E5-pZx" secondAttribute="bottom" id="J6I-0i-KIy"/>
                    <constraint firstItem="5hX-E5-pZx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="X84-B8-20S"/>
                    <constraint firstItem="5hX-E5-pZx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="erS-lt-YvG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="buttonMap" destination="5rl-8V-hte" id="f3c-er-5Li"/>
                <outlet property="dottedView" destination="zZv-ph-Jqb" id="UMD-p0-nXM"/>
                <outlet property="imageViewWalking" destination="u9x-yD-slU" id="7ho-VJ-3bl"/>
                <outlet property="labelTitleWalking" destination="wch-No-rOH" id="ms8-6d-aBx"/>
            </connections>
            <point key="canvasLocation" x="382" y="175"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Walking" width="20" height="25"/>
    </resources>
</document>
