<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WalkingOnlyODTableViewCell" rowHeight="152" id="KGk-i7-Jjw" customClass="WalkingOnlyODTableViewCell" customModule="BJITProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="408" height="152"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="408" height="151.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCZ-ME-7Tr">
                        <rect key="frame" x="0.0" y="0.0" width="408" height="151.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkt-CF-9hs">
                                <rect key="frame" x="36" y="36.5" width="364" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Loc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hI8-aO-Q67">
                                <rect key="frame" x="36" y="8" width="364" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NHS-iG-LXQ">
                                <rect key="frame" x="8" y="8" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Jlz-ai-YLL"/>
                                    <constraint firstAttribute="width" constant="20" id="Ve8-dR-9Hs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hI8-aO-Q67" firstAttribute="leading" secondItem="NHS-iG-LXQ" secondAttribute="trailing" constant="8" id="7Qs-it-Z9e"/>
                            <constraint firstAttribute="trailing" secondItem="hI8-aO-Q67" secondAttribute="trailing" constant="8" id="Ows-WQ-rA0"/>
                            <constraint firstItem="bkt-CF-9hs" firstAttribute="top" secondItem="hI8-aO-Q67" secondAttribute="bottom" constant="8" id="PzS-bd-wlt"/>
                            <constraint firstItem="bkt-CF-9hs" firstAttribute="leading" secondItem="hI8-aO-Q67" secondAttribute="leading" id="Qwa-MK-UhS"/>
                            <constraint firstItem="NHS-iG-LXQ" firstAttribute="top" secondItem="FCZ-ME-7Tr" secondAttribute="top" constant="8" id="SpR-dI-jGG"/>
                            <constraint firstItem="hI8-aO-Q67" firstAttribute="top" secondItem="NHS-iG-LXQ" secondAttribute="top" id="TQh-nJ-55c"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bkt-CF-9hs" secondAttribute="bottom" constant="8" id="i82-en-ckQ"/>
                            <constraint firstItem="bkt-CF-9hs" firstAttribute="trailing" secondItem="hI8-aO-Q67" secondAttribute="trailing" id="lGD-8i-maJ"/>
                            <constraint firstItem="NHS-iG-LXQ" firstAttribute="leading" secondItem="FCZ-ME-7Tr" secondAttribute="leading" constant="8" id="pBn-PD-xMo"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="FCZ-ME-7Tr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="GXE-Jo-4J7"/>
                    <constraint firstAttribute="trailing" secondItem="FCZ-ME-7Tr" secondAttribute="trailing" id="VXI-sz-Nrh"/>
                    <constraint firstItem="FCZ-ME-7Tr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="feO-7u-VPr"/>
                    <constraint firstAttribute="bottom" secondItem="FCZ-ME-7Tr" secondAttribute="bottom" id="yfb-gb-FAg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageViewWalking" destination="NHS-iG-LXQ" id="yQy-3b-7k1"/>
                <outlet property="labelLocationDetail" destination="bkt-CF-9hs" id="w0T-E1-88n"/>
                <outlet property="labelLocationTitile" destination="hI8-aO-Q67" id="bi3-ML-qQE"/>
            </connections>
            <point key="canvasLocation" x="-82" y="131"/>
        </tableViewCell>
    </objects>
</document>
